:root {
    --Black: #141414;
    --White: #FFF;
    --Neon-Green: #C4F82A;
    --Grey: #333;
    --Dark-Grey: #1F1F1F;
    --Inter: "Inter";
}


main {
    display: flex;
    width: 100%;
    height: 100vh;
    padding: 174px 0px 175px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--Black);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.card {
    display: flex;
    width: 384px;
    padding: 40px;
    flex-direction: column;
    align-items: center;
    background-color: var(--Dark-Grey);
    border-radius: 12px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.cards-img {
    display: flex;
    justify-content: center;
}
.siteimg {
    border-radius: 50%;
    align-items: center;
}
.title {
    margin-top: 24px;
    color: var(--White);
    text-align: center;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
}
.loc {
    margin-top: 4px;
    align-self: stretch;
    color: var(--Neon-Green);
    text-align: center;
    font-family: Inter;
    font-size: 14px;
    font-weight: 700;
    line-height: 150%;
}
.sitetxt {
    margin-top: 24px;
    align-self: stretch;
    color: var(--White);
    text-align: center;
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
}
.btn {
    display: flex;
    padding: 12px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    align-self: stretch;
    margin-top: 24px;
    border-radius: 8px;
    background: var(--Grey);
    cursor: pointer;
    transition: .5s;
}   
.albtn {
    color: var(--White);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    cursor: pointer;
    transition: .5s;
}
a {
    text-decoration: none;
}